# VoiceSystem

./: .classpath  .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AllUtil/: AudioManager.java  SpeechRecognitionManager.java  SpeechRecognitionSDKManager.java  SpeechSynthesisManager.java  SpeechWakeUpManager.java  TranslateHttpUtil.java  TranslateManager.java
app/src/main/java/com/example/ChatInterface/: AudioManager.java  AudioRecordButton.java  ChatActivity.java  DialogManager.java  Msg.java  MsgAdapter.java  RobotUtil.java  SpeechRecognitionUtil.java  SpeechSynthesisUtil.java  xxxxxxbaiduVoice.java
app/src/main/java/com/example/SpeechSetInterface/: SpeechSetActivity.java
app/src/main/java/com/example/TestInterface/: TestActivity.java
app/src/main/java/com/example/TranslateInterface/: BackgroundUtil.java  ButtonUtil.java  ButtonUtil2.java  InterfaceUtil.java  Msg.java  MsgAdapter.java  TranslateActivity.java  TranslateButton.java
app/src/main/java/com/example/voicesystem/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MainActivityFragment1.java  MainActivityMainFragment.java
app/src/main/res/drawable-xhdpi/: main_activity_list_imageview1_selector.xml  main_activity_list_imageview2_selector.xml  main_activity_list_imageview3_selector.xml  main_activity_list_imageview4_selector.xml  main_activity_list_textcolor_selector.xml  record_normal.xml  record_recording.xml  speechsetactivity_button1selector.xml  speechsetactivity_button2selector.xml  speechsetactivity_progressdrawable.xml  speechsetactivity_radiobuttonstyle.xml  translate_activity_list_background.xml  translateactivity_keyboardbutton.xml
app/src/main/res/layout/: chat_activity_layout.xml  chat_activity_layout_recorderdialog.xml  chatactivity_listrobot.xml  chatactivity_listuser.xml  main_activity_layout.xml  main_activity_main_fragment.xml  mainactivity_fragment1.xml  mainactivity_layout.xml  speechsetactivity_layout.xml  testactivity_layout.xml  translateactivity_layout.xml  translateactivity_listtranslate.xml  translateactivity_listuser.xml
app/src/main/res/menu/: activity_main_layout_main_fragment_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/voicesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
