apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.voicesystem"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven {
//        url "https://jitpack.io"
//    }
//}

dependencies {
    //添加进来的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    //动画按钮:https://github.com/SparkYuan/SubmitButton
    //implementation 'me.spark:submitbutton:1.0.1'

    //动画三选按钮:https://github.com/BeppiMenozzi/TriStateToggleButton
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    //动画进度条:https://github.com/castorflex/SmoothProgressBar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //动画进度条：https://github.com/masterlittle/SlideButton
    //implementation 'com.shitij.goyal:slide-button:1.0.0'

    //用于动画按钮:https://github.com/bloderxd/MagicButton
    //implementation 'com.github.bloder:magic:1.1'
    //Rxvolley用于图灵机器人
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //用于RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
