<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainActivity_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_activity_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/main_activity_list"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#EDEDED">-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/main_activity_list_relativelayout1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/main_activity_list_relativelayout1_linearlayout1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/main_activity_list_relativelayout1_linearlayout1_imageview1"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/main_activity_list_imageview1"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_activity_list_relativelayout1_linearlayout1_textview1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:text="智能家居"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#545454" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/main_activity_list_relativelayout2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/main_activity_list_relativelayout2_linearlayout2"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/main_activity_list_relativelayout2_linearlayout2_imageview2"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/main_activity_list_imageview2"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_activity_list_relativelayout2_linearlayout2_textview2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:text="智能家居"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#545454" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/main_activity_list_relativelayout3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/main_activity_list_relativelayout3_linearlayout3"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/main_activity_list_relativelayout3_linearlayout3_imageview3"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/main_activity_list_imageview3"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_activity_list_relativelayout3_linearlayout3_textview3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:text="智能家居"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#545454" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/main_activity_list_relativelayout4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent">-->
                <!--<LinearLayout-->
                    <!--android:id="@+id/main_activity_list_relativelayout4_linearlayout4"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/main_activity_list_relativelayout4_linearlayout4_imageview4"-->
                        <!--android:layout_width="35dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/main_activity_list_imageview4"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/main_activity_list_relativelayout4_linearlayout4_textview4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_marginTop="7dp"-->
                        <!--android:text="智能家居"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="#545454" />-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
        <RadioGroup
            android:id="@+id/main_activity_radiogroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EDEDED">
            <RadioButton
                android:id="@+id/main_activity_radiogroup_radiobutton1"
                android:text="首页"
                android:drawableTop="@drawable/main_activity_list_imageview1_selector"
                android:checked="true"
                style="@style/main_activity_list_style" />
            <RadioButton
                android:id="@+id/main_activity_radiogroup_radiobutton2"
                android:text="发现"
                android:drawableTop="@drawable/main_activity_list_imageview2_selector"
                style="@style/main_activity_list_style" />
            <RadioButton
                android:id="@+id/main_activity_radiogroup_radiobutton3"
                android:text="音乐"
                android:drawableTop="@drawable/main_activity_list_imageview3_selector"
                style="@style/main_activity_list_style" />
            <RadioButton
                android:id="@+id/main_activity_radiogroup_radiobutton4"
                android:text="账户"
                android:drawableTop="@drawable/main_activity_list_imageview4_selector"
                style="@style/main_activity_list_style" />
        </RadioGroup>
    </LinearLayout>
</FrameLayout>