<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/main_activity_main_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/main_activity_main_fragment_top_ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_activity_main_fragment_topbackground" />
        <!--缩放模式-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_main_fragment_top_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:fitsSystemWindows="true">

        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/main_activity_main_fragment_center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4F4F4">
        <ImageView
            android:id="@+id/main_activity_main_fragment_center_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/main_activity_main_fragment_centerimageview" />
        <LinearLayout
            android:id="@+id/main_activity_main_fragment_center_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/main_activity_main_fragment_center_linearlayout_textview1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="备忘录"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#303030"/>
            <TextView
                android:id="@+id/main_activity_main_fragment_center_linearlayout_textview2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_activity_main_fragment_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/main_activity_main_fragment_bottom_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout1_linearlayout1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout1_linearlayout1_imageview1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview1"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout1_linearlayout1_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="智能聊天"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout2_linearlayout2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout2_linearlayout2_imageview2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview2"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout2_linearlayout2_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="智能设备"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout3_linearlayout3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout3_linearlayout3_imageview3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview3"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_top_relativelayout3_linearlayout3_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="智能推送"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5"/>
        <LinearLayout
            android:id="@+id/main_activity_main_fragment_bottom_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout1_linearlayout1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout1_linearlayout1_imageview1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview4"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout1_linearlayout1_textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="语音指令"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout2_linearlayout2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout2_linearlayout2_imageview2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview5"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout2_linearlayout2_textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="语音助手"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <RelativeLayout
                android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout3_linearlayout3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout3_linearlayout3_imageview3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/main_activity_main_fragment_bottom_imageview6"/>
                    <TextView
                        android:id="@+id/main_activity_main_fragment_bottom_bottom_relativelayout3_linearlayout3_textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="语音设置"
                        android:textSize="17sp"
                        android:textColor="#545454" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
