<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/test_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮啊啊啊啊"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/test_activity_mkloader"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:mk_type="ThreePulse"
            app:mk_color="#1296db" />


</LinearLayout>