<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translate_activity_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/translate_activity_lefttextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_translate_chinese"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                    android:id="@+id/translate_activity_togglebutton"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="#00000000"
                    app:tbIsMidSelectable="false"
                    app:tbDefaultStatus="off"
                    app:tbAnimate="true"
                    app:tbOffColor="#0000CD"
                    app:tbOnColor="#BA55D3"
                    app:tbSpotColor="#fff"
                    app:tbBorderWidth="1dp"
                    app:tbOffBorderColor="#0000CD"/>
            </LinearLayout>
            <TextView
                android:id="@+id/translate_activity_righttextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_translate_english"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/translate_activity_list"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--https://blog.csdn.net/changsimeng/article/details/73278020-->
            <!--分割线divider-->
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/translate_activity_progressbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:spb_sections_count="4"
                    app:spb_color="#FF0000"
                    app:spb_speed="2.0"
                    app:spb_stroke_width="4dp"
                    app:spb_stroke_separator_length="4dp"
                    app:spb_reversed="false"
                    app:spb_mirror_mode="false"
                    app:spb_progressiveStart_activated="true"
                    app:spb_progressiveStart_speed="1.5"
                    app:spb_progressiveStop_speed="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">
                        <ImageButton
                            android:id="@+id/translate_activity_keyboardbutton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/translateactivity_keyboard"
                            android:scaleType="centerCrop"
                            android:layout_margin="15dp"
                            android:padding="8dp"
                            android:background="@drawable/translateactivity_keyboardbutton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageButton
                            android:id="@+id/translate_activity_speechbutton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/translateactivity_audio1"
                            android:scaleType="centerCrop"
                            android:layout_margin="15dp"
                            android:padding="8dp"
                            android:background="@drawable/translateactivity_keyboardbutton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

<!--        <com.example.TranslateInterface.TranslateButton-->
<!--            android:id="@+id/translate_activity_translatebutton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_marginBottom="7dp"-->
<!--            android:background="@drawable/record_normal"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="0dp"-->
<!--            android:padding="9dp"-->
<!--            android:text="@string/str_record_normal"-->
<!--            android:textSize="22sp"-->
<!--            android:textColor="#727272">-->
<!--            &lt;!&ndash;android:stateListAnimator="@null"&ndash;&gt;-->
<!--            &lt;!&ndash;取消阴影&ndash;&gt;-->
<!--        </com.example.TranslateInterface.TranslateButton>-->
<!--        <Button-->
<!--            android:id="@+id/translate_activity_testbutton"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"/>-->

<!--        <it.beppi.tristatetogglebutton_library.TriStateToggleButton-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/tstb_1"-->
<!--            app:tbAnimate="true"-->
<!--            app:tbDefaultStatus="mid"-->
<!--            app:tbOffColor="#f59999"-->
<!--            app:tbMidColor="#731599"-->
<!--            app:tbOnColor="#555555" />-->
<!--        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/translate_activity_testprogressbutton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:indeterminate="true"-->
<!--            app:spb_sections_count="4"-->
<!--            app:spb_color="#FF0000"-->
<!--            app:spb_speed="2.0"-->
<!--            app:spb_stroke_width="4dp"-->
<!--            app:spb_stroke_separator_length="4dp"-->
<!--            app:spb_reversed="false"-->
<!--            app:spb_mirror_mode="false"-->
<!--            app:spb_progressiveStart_activated="true"-->
<!--            app:spb_progressiveStart_speed="1.5"-->
<!--            app:spb_progressiveStop_speed="5"-->
<!--            />-->
    </LinearLayout>

</FrameLayout>